<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ordonnance, Carte Chifa"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-border-1 u-border-grey-75 u-clearfix u-block-8a01-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e0fb" data-id="8a01">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8a01-94 {
    min-height: 1190px;
  }
  .u-block-8a01-5 {
    width: 750px;
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    min-height: 852px;
    height: auto;
    margin-top: 53px;
    margin-right: 161px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8a01-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a01-22 {
    font-size: 1.5rem;
    margin-top: 22px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-21 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-8a01-7 {
    height: 442px;
    width: 332px;
    margin-top: 7px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-8 {
    grid-gap: 10px 10px;
    grid-template-columns: auto;
  }
  .u-block-8a01-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-13 {
    height: 163px;
    width: 262px;
    margin-top: -442px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-8a01-14 {
    grid-gap: 10px 10px;
    grid-template-columns: auto;
  }
  .u-block-8a01-15 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-68 {
    height: 239px;
    margin-top: 52px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-8a01-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-20 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-95 {
    height: auto;
    min-height: 115px;
    background-image: none;
    margin-top: 138px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 35px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a01-94 {
    min-height: 1190px;
  }
  .u-block-8a01-5 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 750px;
    margin-top: 53px;
    margin-right: 161px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 852px;
  }
  .u-block-8a01-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a01-22 {
    font-size: 1.5rem;
    margin-top: 22px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-21 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-8a01-7 {
    height: 442px;
    width: 332px;
    margin-top: 7px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-8 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-13 {
    height: 163px;
    width: 262px;
    margin-top: -442px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-8a01-14 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-15 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-68 {
    height: 239px;
    margin-top: 52px;
    margin-right: 410px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-8a01-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-20 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-95 {
    height: auto;
    min-height: 115px;
    margin-top: 138px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 35px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a01-94 {
    min-height: 1190px;
  }
  .u-block-8a01-5 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 720px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 852px;
  }
  .u-block-8a01-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a01-22 {
    font-size: 1.5rem;
    margin-top: 22px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-21 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-8a01-7 {
    height: 442px;
    width: 332px;
    margin-top: 7px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-8 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-13 {
    height: 163px;
    width: 262px;
    margin-top: -442px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-8a01-14 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-15 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-68 {
    height: 239px;
    margin-top: 52px;
    margin-right: 395px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-8a01-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-20 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-95 {
    height: auto;
    min-height: 115px;
    margin-top: 138px;
    margin-right: 306px;
    margin-bottom: 0;
    margin-left: 20px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a01-94 {
    min-height: 1190px;
  }
  .u-block-8a01-5 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 540px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 852px;
  }
  .u-block-8a01-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a01-22 {
    font-size: 1.5rem;
    margin-top: 22px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-21 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-8a01-7 {
    height: 442px;
    width: 332px;
    margin-top: 7px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-8 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-13 {
    height: 163px;
    width: 262px;
    margin-top: -442px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-8a01-14 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-15 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-68 {
    height: 239px;
    margin-top: 52px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8a01-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-20 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-95 {
    height: auto;
    min-height: 115px;
    margin-top: 138px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8a01-94 {
    min-height: 1190px;
  }
  .u-block-8a01-5 {
    box-shadow: 0px -2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 340px;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 852px;
  }
  .u-block-8a01-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-8a01-22 {
    font-size: 1.5rem;
    margin-top: 22px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-21 {
    font-size: 1.5rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-8a01-7 {
    height: 442px;
    width: 332px;
    margin-top: 7px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-8 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-9 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-13 {
    height: 163px;
    width: 262px;
    margin-top: -442px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-8a01-14 {
    grid-gap: 10px 10px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-8a01-15 {
    box-shadow: 2px 0px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8a01-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a01-68 {
    height: 239px;
    margin-top: 52px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8a01-19 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-20 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8a01-95 {
    height: auto;
    min-height: 115px;
    margin-top: 138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style><div class="u-clearfix u-sheet u-block-8a01-94"><div class="u-border-2 u-border-palette-5-base u-container-style u-group u-radius-10 u-shape-round u-white u-block-8a01-5"><div class="u-container-layout u-block-8a01-6"><h2 class="u-text u-text-default u-block-8a01-22">Ordonnance</h2><h2 class="u-text u-text-default u-block-8a01-21">Carte Chifa</h2><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-8a01-7">
    <div class="u-gallery-inner u-block-8a01-8">
        <div class="u-border-2 u-border-grey-75 u-effect-hover-zoom u-gallery-item u-block-8a01-9">
        <div class="u-back-slide u-block-8a01-10">
            <img class="u-back-image u-expanded u-block-8a01-11" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-8a01-12">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    </div>
</div><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-block-8a01-13">
    <div class="u-gallery-inner u-block-8a01-14">
        <div class="u-border-2 u-border-grey-75 u-effect-hover-zoom u-gallery-item u-block-8a01-15">
        <div class="u-back-slide u-block-8a01-16">
            <img class="u-back-image u-expanded u-block-8a01-17" src="np://app.desktop.nicepage.com/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-8a01-18">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    </div>
</div><div class="u-align-left u-form u-block-8a01-68" data-modified-align="true">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="f2b8b96e9562149b499a549c5b442f60" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="193214441">
        <input type="hidden" id="pageId" name="pageId" value="455321313">
        
        
        <div class="u-form-group u-form-message u-block-8a01-69">
            <label for="message-53ab" class="u-label u-block-8a01-70">Message</label>
            <textarea placeholder="Saisir votre message" rows="4" cols="50" id="message-53ab" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8a01-71" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-8a01-72">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-8a01-73">Soumettre</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Merci ! Votre message a été envoyé.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Impossible d'envoyer votre message. Merci de corriger les erreurs et réessayer.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.com/c/real-estate-website-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-8a01-19">Bouton</a><a href="https://nicepage.com/c/real-estate-website-templates" class="u-active-palette-3-dark-1 u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-8a01-20">Bouton</a><div class="u-align-center u-clearfix u-custom-html u-grey-15 u-block-8a01-95"><style></style>
<p>Sample HTML. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
</div></div></div></div></section>
</body></html>